POSTGRES_PORT=5432
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
# POSTGRES_DB=
POSTGRES_PUBLIC_PORT=5433
POSTGRES_PUBLIC_HOST=0.0.0.0 #USE 0.0.0.0 to allow conections to postgress public port or 255.255.255.255 otherwise

PGADMIN_DEFAULT_EMAIL=email@anita.media
PGADMIN_DEFAULT_PASSWORD=pg_admin_password
PGADMIN_LISTEN_PORT=5434
PGADMIN_PUBLIC_PORT=5435
PGADMIN_PUBLIC_HOST=0.0.0.0 